<!DOCTYPE html>
<html lang="en">
  <head>
  	<br><br>
    <title>Auto Ecole Glazik </title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="docs.min.css">
  </head>
  <body>
    <div class="section bg-gray">
      <H1><center>Qui Somme Nous ?</center></H1>
    </div>

    <div>


      <center>
      	<br> 
      	<button class="btn btn-primary"><a href="index.html">retour au menu</a></button>
      	<button class="btn"><a href="permis.html">Nos formules</a></button>
      	<button class="btn"><a href="contact.html">Prise de contact</a></button>
      	<button class="btn"><a href="esp_doc.html">Acces à l'espace documentaire & administratif</a></button>
        <br> 
        <br>
       <img src="img/A_ecole.jpg" style= "width:50%; height:300%;" class="img-responsive ..." alt="...">
      	</center></div>
    </div>
    <br>
     <div><center>
     	<h2>A propos</h2>

      <table class="table">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td><p>L'auto-école Glazik située à Saint-Germain-en-laye (78100) et créée en 2009, propose des formations au permis B et AAC (conduite accompagnée dés 15 ans) avec un moniteur diplômé d'état ayant plus de 25 ans d'expérience.
                  <br>
                  L'auto-école Glazik vous assure une formation complète du code à la conduite et met tout son savoir-faire afin d'atteindre un seul objectif, votre réussite à l'examen du permis.</p>
                  <p>Nos cours de code ont lieu en salle équipée de matériel audiovisuel mais également en illimité sur internet avec Prépacode pour vous permettre de progresser à votre rythme où vous voulez quand vous voulez.</td>
      <td><img src="img/permis.jpg" style= "width:90%; height:30%;" class="img-responsive ..." alt="..."></td>
    </tr>
  </tbody>
</table>
                  
     </center></div>
     <br>
     <br>
     <br>
     <br>
     	


    <footer class="section section-footer">
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>